@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700");

.container {
  width: 65.3%;
  max-width: 940px;
  height: 74.1%;
  max-height: 600px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: solid 5px black;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  font-size: 16px;
  font-family: 'Ubuntu', sans-serif;
}

.sidebar {
  width: 29.4%;
  height: 94.6%;
  border: solid 5px white;
  border-radius: 20px;
  background-image: url(../assets/images/bg-sidebar-desktop.svg);
  background-size: cover;
}

ol {
  list-style: none; 
  list-style-position: decimal;
  padding: 12% 5.6%;
  font-size: 1rem;
  color: white;
}

ol li {
  counter-increment: list-counter; 
  position: relative; 
  padding-bottom: 15px;
  padding-left: 10px;
  display: flex;
}

ol li::before {
  content: counter(list-counter); 
  font-weight: bold; 
  border: 1px solid white; 
  border-radius: 50%; 
  padding: 10px 17px 5px 16px; 
  font-size: 1.25rem;
  font-weight: 700;
}

.step {
  display: flex;
  flex-direction: column;
  padding-left: 20px;
}

.step-description {
  font-size: 1.25rem;
  font-weight: 700;
  padding-top: 3px;
}

.form-section {
  width: 66.4%;
  height: 94.6%;
  display: flex;
  justify-content: center;
}

#personal-info {
  width: 74%;
  padding-top: 34px;
  padding-bottom: 15px;
  color: hsl(213, 96%, 18%);
}

#personal-info h1 {
  margin-bottom: -5px;
}

#personal-info p {
  color: grey;
}

#personal-info .input-section {
  display: flex;
  flex-direction: column;
  padding-top: 30px;
}

#personal-info label {
  padding-bottom: 7px;
}

#personal-info input {
  margin-bottom: 20px;
  padding: 13px;
  border: lightgray solid 1px;
  border-radius: 10px;
}

.next-button {
  position: absolute;
  bottom: 5%;
  right: 9.8%;
  background-color: hsl(213, 96%, 18%);
  color: white;
  padding: 14px 22px;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 500;
}

.form {
  &--select-plan {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 42px;
    margin-bottom: 26px;
  }

  &--add-ons {
    display: flex;
    flex-direction: column;
    margin-top: 20px;

    .add-on {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      border: 1px solid lightgray; 
      border-radius: 10px;
      margin: 10px 0;

      input {
        margin: 20px 0 20px 20px;
        transform: scale(1.3);
        accent-color: hsl(243, 100%, 62%);
      }
      
      &--text {
        display: flex;
        flex-direction: column;
        margin: 20px 0;
        width: 66%;

        &_name {
          font-weight: 700;
          font-size: 1.1rem;
          margin-bottom: 5px;
        }

        &_description {
          color: gray;
        }
      }

      &--price {
        margin: 20px 20px 20px 0;
      }
    }
  }
}

.plan {
  display: flex;
  flex-direction: column;
  border: 1px solid lightgrey;
  border-radius: 10px;
  width: 30.11%;

  svg {
    padding: 20px 15px 45px 15px;
  }

  span {
    padding-left: 15px;
    padding-bottom: 5px;

    &.plan-name {
      font-size: 1.1rem;
      font-weight: 500;
    }

    &.plan-price {
      padding-bottom: 18px;
      color: grey;
    }
  }
}

.plan-toggle {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: hsl(217, 100%, 97%);
  height: 50px;
  border-radius: 10px;

  &--text {
    width: 40%;
    min-width: 180px;
    display: flex;
    justify-content: space-between;
  }

  span {
    font-weight: 500;
  }

  .toggle-switch {
    width: 40px;
    height: 20px;
    background-color: hsl(213, 96%, 18%);
    border-radius: 10px;
    display: flex;
    align-items: center;
  }

  .toggle-button {
    width: 13px;
    height: 13px;
    margin-left: 3px;
    margin-right: 3px;
    background-color: white;
    border-radius: 50%;
  }
}

